--------------------------------------------------
eBrevia On-Premises Server Quickstart
--------------------------------------------------

Welcome to the eBrevia on Premises server.  Here's a few quick
instructions for administrators.

Default credentials for Linux host:
  username: ebrevia
  password: password

To configure network: Click on the networking icon in the lower right
next to the clock and choose "Edit Connections".  Then choose the
Wired connection and click the "Edit" button.

To open a command prompt: Click the main menu on the lower left, and
choose: System Tools/LXTerminal

--------------------------------------------------
Useful command prompt commands:
--------------------------------------------------

passwd               change the system password

sudo kirke_start.sh     start the eBrevia server

sudo kirke_stop.sh      stop the eBrevia server

sudo kirke_install.sh   stop, upgrade, and restart the eBrevia server

** sudo commands may prompt for your password first

In order to upgrade the server, you'll need an upgrade username and
password provided to you at signup.

--------------------------------------------------
Support
--------------------------------------------------

Contact eBrevia support at

Email:
support@ebrevia.com

Phone:
USA  +1 (203) 870-3000
UK   +44 (20) 3409-3040
AUS  +61 (02) 8310-4213





