witness
whereof
therefore
witnesseth
whereas
now
terms
agreement
license
background
statement
parties
recitals
definitions
grant
conditions
development
exclusive
notices
consideration
introduction
research
covenants
assignment
exercise
therfore
ineffective
maintenance
interpretation
principal
modification
indemnification
termination
options
waiver
extend
licensed
disputes
communications
commercial
market
resolution
agreed
witnesses
term
premises
warranties
agree
infringement
product
miscellaneous
writing
construction
follows
payments
manufacture
provisions
confidentiality
funding
representations
releases
premeable
wherefore
hereof
prosecuting
maintain
maintaining
patents
patent
trademarks
rights
obligation
prosecute
responsibilities
filing
no
reference
loan
documents
facilities
project
payments
other
company
additional
redemption
bonds
events
default
remedies
ii
iii
iv
v
vi
vii
vii
ix
x
xi
xii
xiii
xiv
xv
xvi
xvii
xviii
xix
xx
pricing
