AMPERSAND:FF06:0026
APOSTROPHE:FF07:0027
ASTERISK:FF0A:002A
COLON:FF1A:003A
COMMA:FF0C:002C
HYPHEN-MINUS:FF0D:002D
MACRON:FFE3:00AF
SEMICOLON:FF1B:003B
SOLIDUS:FF0F:002F
TILDE:FF5E:007E
CIRCUMFLEX ACCENT:FF3E:005E
GRAVE ACCENT:FF40:0060
LEFTWARDS ARROW:FFE9:2190
UPWARDS ARROW:FFEA:2191
RIGHTWARDS ARROW:FFEB:2192
DOWNWARDS ARROW:FFEC:2193
COMMERCIAL AT:FF20:0040
BROKEN BAR:FFE4:00A6
LATIN CAPITAL LETTER A:FF21:0041
LATIN CAPITAL LETTER B:FF22:0042
LATIN CAPITAL LETTER C:FF23:0043
LATIN CAPITAL LETTER D:FF24:0044
LATIN CAPITAL LETTER E:FF25:0045
LATIN CAPITAL LETTER F:FF26:0046
LATIN CAPITAL LETTER G:FF27:0047
LATIN CAPITAL LETTER H:FF28:0048
LATIN CAPITAL LETTER I:FF29:0049
LATIN CAPITAL LETTER J:FF2A:004A
LATIN CAPITAL LETTER K:FF2B:004B
LATIN CAPITAL LETTER L:FF2C:004C
LATIN CAPITAL LETTER M:FF2D:004D
LATIN CAPITAL LETTER N:FF2E:004E
LATIN CAPITAL LETTER O:FF2F:004F
LATIN CAPITAL LETTER P:FF30:0050
LATIN CAPITAL LETTER Q:FF31:0051
LATIN CAPITAL LETTER R:FF32:0052
LATIN CAPITAL LETTER S:FF33:0053
LATIN CAPITAL LETTER T:FF34:0054
LATIN CAPITAL LETTER U:FF35:0055
LATIN CAPITAL LETTER V:FF36:0056
LATIN CAPITAL LETTER W:FF37:0057
LATIN CAPITAL LETTER X:FF38:0058
LATIN CAPITAL LETTER Y:FF39:0059
LATIN CAPITAL LETTER Z:FF3A:005A
WHITE CIRCLE:FFEE:25CB
IDEOGRAPHIC COMMA:FF64:3001
LEFT CORNER BRACKET:FF62:300C
RIGHT CORNER BRACKET:FF63:300D
LEFT CURLY BRACKET:FF5B:007B
RIGHT CURLY BRACKET:FF5D:007D
DIGIT EIGHT:FF18:0038
HANGUL FILLER:FFA0:3164
DIGIT FIVE:FF15:0035
DIGIT FOUR:FF14:0034
IDEOGRAPHIC FULL STOP:FF61:3002
KATAKANA LETTER A:FF71:30A2
HANGUL LETTER A:FFC2:314F
HANGUL LETTER AE:FFC3:3150
HANGUL LETTER CHIEUCH:FFBA:314A
HANGUL LETTER CIEUC:FFB8:3148
KATAKANA LETTER E:FF74:30A8
HANGUL LETTER E:FFC7:3154
HANGUL LETTER EO:FFC6:3153
HANGUL LETTER EU:FFDA:3161
KATAKANA LETTER HA:FF8A:30CF
KATAKANA LETTER HE:FF8D:30D8
KATAKANA LETTER HI:FF8B:30D2
HANGUL LETTER HIEUH:FFBE:314E
KATAKANA LETTER HO:FF8E:30DB
KATAKANA LETTER HU:FF8C:30D5
KATAKANA LETTER I:FF72:30A4
HANGUL LETTER I:FFDC:3163
HANGUL LETTER IEUNG:FFB7:3147
KATAKANA LETTER KA:FF76:30AB
KATAKANA LETTER KE:FF79:30B1
HANGUL LETTER KHIEUKH:FFBB:314B
KATAKANA LETTER KI:FF77:30AD
HANGUL LETTER KIYEOK:FFA1:3131
HANGUL LETTER KIYEOK-SIOS:FFA3:3133
KATAKANA LETTER KO:FF7A:30B3
KATAKANA LETTER KU:FF78:30AF
KATAKANA LETTER MA:FF8F:30DE
KATAKANA LETTER ME:FF92:30E1
KATAKANA LETTER MI:FF90:30DF
HANGUL LETTER MIEUM:FFB1:3141
KATAKANA LETTER MO:FF93:30E2
KATAKANA LETTER MU:FF91:30E0
KATAKANA LETTER N:FF9D:30F3
KATAKANA LETTER NA:FF85:30CA
KATAKANA LETTER NE:FF88:30CD
KATAKANA LETTER NI:FF86:30CB
HANGUL LETTER NIEUN:FFA4:3134
HANGUL LETTER NIEUN-CIEUC:FFA5:3135
HANGUL LETTER NIEUN-HIEUH:FFA6:3136
KATAKANA LETTER NO:FF89:30CE
KATAKANA LETTER NU:FF87:30CC
KATAKANA LETTER O:FF75:30AA
HANGUL LETTER O:FFCC:3157
HANGUL LETTER OE:FFCF:315A
HANGUL LETTER PHIEUPH:FFBD:314D
HANGUL LETTER PIEUP:FFB2:3142
HANGUL LETTER PIEUP-SIOS:FFB4:3144
KATAKANA LETTER RA:FF97:30E9
KATAKANA LETTER RE:FF9A:30EC
KATAKANA LETTER RI:FF98:30EA
HANGUL LETTER RIEUL:FFA9:3139
HANGUL LETTER RIEUL-HIEUH:FFB0:3140
HANGUL LETTER RIEUL-KIYEOK:FFAA:313A
HANGUL LETTER RIEUL-MIEUM:FFAB:313B
HANGUL LETTER RIEUL-PHIEUPH:FFAF:313F
HANGUL LETTER RIEUL-PIEUP:FFAC:313C
HANGUL LETTER RIEUL-SIOS:FFAD:313D
HANGUL LETTER RIEUL-THIEUTH:FFAE:313E
KATAKANA LETTER RO:FF9B:30ED
KATAKANA LETTER RU:FF99:30EB
KATAKANA LETTER SA:FF7B:30B5
KATAKANA LETTER SE:FF7E:30BB
KATAKANA LETTER SI:FF7C:30B7
HANGUL LETTER SIOS:FFB5:3145
KATAKANA LETTER SMALL A:FF67:30A1
KATAKANA LETTER SMALL E:FF6A:30A7
KATAKANA LETTER SMALL I:FF68:30A3
KATAKANA LETTER SMALL O:FF6B:30A9
KATAKANA LETTER SMALL TU:FF6F:30C3
KATAKANA LETTER SMALL U:FF69:30A5
KATAKANA LETTER SMALL YA:FF6C:30E3
KATAKANA LETTER SMALL YO:FF6E:30E7
KATAKANA LETTER SMALL YU:FF6D:30E5
KATAKANA LETTER SO:FF7F:30BD
HANGUL LETTER SSANGCIEUC:FFB9:3149
HANGUL LETTER SSANGKIYEOK:FFA2:3132
HANGUL LETTER SSANGPIEUP:FFB3:3143
HANGUL LETTER SSANGSIOS:FFB6:3146
HANGUL LETTER SSANGTIKEUT:FFA8:3138
KATAKANA LETTER SU:FF7D:30B9
KATAKANA LETTER TA:FF80:30BF
KATAKANA LETTER TE:FF83:30C6
HANGUL LETTER THIEUTH:FFBC:314C
KATAKANA LETTER TI:FF81:30C1
HANGUL LETTER TIKEUT:FFA7:3137
KATAKANA LETTER TO:FF84:30C8
KATAKANA LETTER TU:FF82:30C4
KATAKANA LETTER U:FF73:30A6
HANGUL LETTER U:FFD3:315C
KATAKANA LETTER WA:FF9C:30EF
HANGUL LETTER WA:FFCD:3158
HANGUL LETTER WAE:FFCE:3159
HANGUL LETTER WE:FFD5:315E
HANGUL LETTER WEO:FFD4:315D
HANGUL LETTER WI:FFD6:315F
KATAKANA LETTER WO:FF66:30F2
KATAKANA LETTER YA:FF94:30E4
HANGUL LETTER YA:FFC4:3151
HANGUL LETTER YAE:FFC5:3152
HANGUL LETTER YE:FFCB:3156
HANGUL LETTER YEO:FFCA:3155
HANGUL LETTER YI:FFDB:3162
KATAKANA LETTER YO:FF96:30E8
HANGUL LETTER YO:FFD2:315B
KATAKANA LETTER YU:FF95:30E6
HANGUL LETTER YU:FFD7:3160
LOW LINE:FF3F:005F
VERTICAL LINE:FF5C:007C
EXCLAMATION MARK:FF01:0021
QUOTATION MARK:FF02:0022
QUESTION MARK:FF1F:003F
KATAKANA MIDDLE DOT:FF65:30FB
DIGIT NINE:FF19:0039
DIGIT ONE:FF11:0031
LEFT PARENTHESIS:FF08:0028
RIGHT PARENTHESIS:FF09:0029
KATAKANA-HIRAGANA PROLONGED SOUND MARK:FF70:30FC
DIGIT SEVEN:FF17:0037
NUMBER SIGN:FF03:0023
DOLLAR SIGN:FF04:0024
PERCENT SIGN:FF05:0025
PLUS SIGN:FF0B:002B
LESS-THAN SIGN:FF1C:003C
EQUALS SIGN:FF1D:003D
GREATER-THAN SIGN:FF1E:003E
CENT SIGN:FFE0:00A2
POUND SIGN:FFE1:00A3
NOT SIGN:FFE2:00AC
YEN SIGN:FFE5:00A5
WON SIGN:FFE6:20A9
DIGIT SIX:FF16:0036
LATIN SMALL LETTER A:FF41:0061
LATIN SMALL LETTER B:FF42:0062
LATIN SMALL LETTER C:FF43:0063
LATIN SMALL LETTER D:FF44:0064
LATIN SMALL LETTER E:FF45:0065
LATIN SMALL LETTER F:FF46:0066
LATIN SMALL LETTER G:FF47:0067
LATIN SMALL LETTER H:FF48:0068
LATIN SMALL LETTER I:FF49:0069
LATIN SMALL LETTER J:FF4A:006A
LATIN SMALL LETTER K:FF4B:006B
LATIN SMALL LETTER L:FF4C:006C
LATIN SMALL LETTER M:FF4D:006D
LATIN SMALL LETTER N:FF4E:006E
LATIN SMALL LETTER O:FF4F:006F
LATIN SMALL LETTER P:FF50:0070
LATIN SMALL LETTER Q:FF51:0071
LATIN SMALL LETTER R:FF52:0072
LATIN SMALL LETTER S:FF53:0073
LATIN SMALL LETTER T:FF54:0074
LATIN SMALL LETTER U:FF55:0075
LATIN SMALL LETTER V:FF56:0076
LATIN SMALL LETTER W:FF57:0077
LATIN SMALL LETTER X:FF58:0078
LATIN SMALL LETTER Y:FF59:0079
LATIN SMALL LETTER Z:FF5A:007A
REVERSE SOLIDUS:FF3C:005C
LEFT SQUARE BRACKET:FF3B:005B
RIGHT SQUARE BRACKET:FF3D:005D
BLACK SQUARE:FFED:25A0
FULL STOP:FF0E:002E
DIGIT THREE:FF13:0033
DIGIT TWO:FF12:0032
LEFT WHITE PARENTHESIS:FF5F:2985
RIGHT WHITE PARENTHESIS:FF60:2986
DIGIT ZERO:FF10:0030
